
#app {
  width: 100%;
  height: 100%;
}

.embedPageHeader {
  background-color: transparent !important;
  box-shadow: none !important;

  .nameWrap {
    visibility: hidden;
  }
}

.CustomPageContentWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  .content {
    flex: 1;
    min-height: 0;
  }
}
